# fucturaDesafio31

./: LICENSE
desafio0302/: pom.xml
desafio0302/src/main/java/controller/: AlterarSenhaBean.java  CadastroLoginBean.java  CadastroMateriaBean.java  HomeBean.java  LoginBean.java  PesquisarMateriaBean.java  RecuperarSenhaBean.java
desafio0302/src/main/java/dao/: AtividadeDAO.java  AtividadeDAOImp.java  MateriaDAO.java  MateriaDAOImp.java  UsuarioDAO.java  UsuarioDAOImp.java
desafio0302/src/main/java/model/: Atividade.java  Materia.java  Usuario.java
desafio0302/src/main/java/util/: ConnectionFactory.java
